# secure-notepad-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/securenotes/data/local/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securenotes/: SecureNotesApp.kt
app/src/main/java/com/securenotes/data/local/: NoteDatabase.kt
app/src/main/java/com/securenotes/data/local/dao/: NoteDao.kt
app/src/main/java/com/securenotes/data/local/entity/: NoteEntity.kt
app/src/main/java/com/securenotes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/securenotes/di/: AppModule.kt  CoroutineScopesModule.kt  DatabaseModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/securenotes/domain/model/: DecryptionResult.kt  Note.kt  NoteWithStatus.kt
app/src/main/java/com/securenotes/domain/repository/: NoteRepository.kt
app/src/main/java/com/securenotes/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  EmptyTrashUseCase.kt  GetNotesUseCase.kt  GetTrashNotesUseCase.kt  PermanentlyDeleteNoteUseCase.kt  RestoreNoteUseCase.kt  SearchNotesUseCase.kt  ToggleNoteLockUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/securenotes/presentation/: MainActivity.kt
app/src/main/java/com/securenotes/presentation/navigation/: Navigation.kt
app/src/main/java/com/securenotes/presentation/ui/components/: MarkdownText.kt
app/src/main/java/com/securenotes/presentation/ui/screen/: AuthScreen.kt  BackupScreen.kt  NoteEditorScreen.kt  NoteListScreen.kt  PinInputScreen.kt  TrashScreen.kt
app/src/main/java/com/securenotes/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/securenotes/presentation/viewmodel/: AuthViewModel.kt  BackupViewModel.kt  NoteEditorViewModel.kt  NotesViewModel.kt  TrashViewModel.kt
app/src/main/java/com/securenotes/security/: BackupManager.kt  BiometricAuthManager.kt  CryptoManager.kt  DatabaseKeyManager.kt  PanicManager.kt  SecurePreferences.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
config/detekt/: baseline.xml  detekt.yml
core/security/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/security/src/main/: AndroidManifest.xml
core/security/src/main/java/com/securenotes/core/security/: BiometricAuthManager.kt  CryptoManager.kt  DatabaseKeyManager.kt  PinAuthManager.kt  RealTimeProvider.kt  SecurePreferences.kt  TimeProvider.kt
core/security/src/main/java/com/securenotes/core/security/di/: SecurityModule.kt
core/security/src/test/java/com/securenotes/core/security/: FakeTimeProvider.kt  PinAuthManagerTest.kt  TimeProviderTest.kt
gradle/: libs.versions.toml
